{
    "name": "padosoft/laravel-iam-contracts",
    "description": "Contratti (interfacce + DTO) condivisi di Laravel IAM: AuthorizationEngine/PDP, KeyProvider/SecretCipher, Assurance, FeatureScope.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\Iam\\Contracts\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "lint": "pint"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
